{
	"singleQuote": true,
	"tabWidth": 4,
	"useTabs": true,
	"trailingComma": "all",
	"semi": false,
	"bracketSpacing": true,
	"bracketSameLine": true,
	"quoteProps": "consistent",
	"arrowParens": "always",
	"proseWrap": "preserve",
	"endOfLine": "lf"
}
